{
  "name": "quizzy",
  "version": "1.0.0",
  "description": "A kahoot.it clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "damakuno",
  "license": "MIT"
}
